/**
 * Promoter Hub — Apps Script backend
 * Game-styled sampling app for promoters: login → outlet → brand → shift → check in →
 * tap-to-log sales/samples → breaks → undo → check out.
 *
 * Writes EVENT ROWS IDENTICAL to SpaceLabBot/samplingsheet.py into the SAME sampling
 * spreadsheet, per-outlet monthly tabs "MM/YY {OUTLET} — Activity":
 *   [Timestamp, Date, Time, Promoter, Action, Code, Item, Qty, Unit RM, Sales RM]
 * Actions: CHECK IN / CHECK OUT / SALE / SAMPLE / VOID (undo, negative qty) /
 *          BREAK|TOILET|SURAU — OUT/BACK labels (see STATUS_LABELS).
 *
 * Config/roster tabs: "App Config" (outlets_json / brands_json / shifts_json) +
 * "App Roster" (Name, Phone, Active). Blank roster phone = first login claims it.
 *
 * Deploy as Web App, execute as lotspace.my@gmail.com, access Anyone.
 * Script Properties: SHEET_ID (the sampling spreadsheet).
 * Invariants: append-only (undo = VOID row), LockService on writes, request_id
 * idempotency via "App Requests" tab, phone cells forced to TEXT in code.
 */

var PROPS = PropertiesService.getScriptProperties();
var TZ = 'Asia/Kuala_Lumpur';
var HEADERS = ['Timestamp', 'Date', 'Time', 'Promoter', 'Action',
               'Code', 'Item', 'Qty', 'Unit RM', 'Sales RM'];
var STATUS_LABELS = {
  'break_out': 'BREAK — OUT (resting)', 'break_in': 'BREAK — BACK',
  'toilet_out': 'TOILET — OUT', 'toilet_in': 'TOILET — BACK',
  'surau_out': 'SURAU — OUT (prayer)', 'surau_in': 'SURAU — BACK'
};
// Bump on each deploy so cached period reports (up to 6h TTL) don't serve stale data.
var CACHE_V = 'v9';

function ss_() { return SpreadsheetApp.openById(PROPS.getProperty('SHEET_ID')); }

// Sheets coerces appended "yyyy-MM-dd" strings into Date cells — normalize on read
// (engine gotcha; same fix as the lucky-draw backends).
function dayOf_(v) {
  if (v instanceof Date) return Utilities.formatDate(v, TZ, 'yyyy-MM-dd');
  return String(v).slice(0, 10);
}

function json_(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function now_() { return new Date(); }
function fmt_(d, p) { return Utilities.formatDate(d, TZ, p); }
function tabName_(outlet, d) { return fmt_(d, 'MM/yy') + ' ' + outlet + ' — Activity'; }

function tab_(outlet, d) {
  var ss = ss_();
  var name = tabName_(outlet, d);
  var sh = ss.getSheetByName(name);
  if (!sh) {
    sh = ss.insertSheet(name);
    sh.getRange(1, 1, 1, HEADERS.length).setValues([HEADERS]);
  }
  return sh;
}

function config_() {
  var rows = ss_().getSheetByName('App Config').getDataRange().getValues();
  var cfg = {};
  for (var i = 1; i < rows.length; i++) {
    if (rows[i][0]) cfg[String(rows[i][0]).trim()] = String(rows[i][1]);
  }
  return {
    outlets: JSON.parse(cfg.outlets_json || '[]'),
    brands: JSON.parse(cfg.brands_json || '{}'),
    shifts: JSON.parse(cfg.shifts_json || '[]'),
    aeonTiers: JSON.parse(cfg.aeon_bonus_tiers || '[]'),
    leaderPin: String(cfg.leader_pin || '')
  };
}

// ---------------------------------------------------------------- routing

function doGet(e) {
  var action = (e && e.parameter && e.parameter.action) || 'health';
  try {
    if (action === 'health') return json_({ ok: true, ts: new Date().toISOString() });
    if (action === 'getSetup') {
      var c = config_();
      return json_({ ok: true, outlets: c.outlets, brands: c.brands, shifts: c.shifts,
                     aeon_bonus_tiers: c.aeonTiers, roster: rosterNames_() });
    }
    return json_({ error: 'unknown action' });
  } catch (err) {
    return json_({ error: String(err) });
  }
}

function doPost(e) {
  var req;
  try { req = JSON.parse(e.postData.contents); }
  catch (err) { return json_({ error: 'bad json' }); }
  try {
    switch (req.action) {
      case 'login':    return json_(login_(req));
      case 'checkin':  return json_(clock_(req, 'CHECK IN'));
      case 'checkout': return json_(clock_(req, 'CHECK OUT'));
      case 'sale':     return json_(sale_(req));
      case 'task_photos': return json_(taskPhotos_(req));
      case 'undo':     return json_(undo_(req));
      case 'status':   return json_(status_(req));
      case 'standing': return json_(standing_(req.name, req.outlet, req.target));
      case 'leaderboard': return json_(leaderboard_(req));
      case 'getAdmin':  return json_(getAdmin_(req));
      case 'addUser':   return json_(addUser_(req));
      case 'setUser':   return json_(setUser_(req));
      case 'setPrice':  return json_(setPrice_(req));
      case 'get_pricing':     return json_(getPricing_(req));
      case 'submit_pricing':  return json_(submitPricing_(req));
      case 'confirm_pricing': return json_(confirmPricing_(req));
      default:         return json_({ error: 'unknown action' });
    }
  } catch (err) {
    return json_({ error: String(err) });
  }
}

// ---------------------------------------------------------------- roster / login

function rosterNames_() {
  var rows = ss_().getSheetByName('App Roster').getDataRange().getValues();
  var names = [];
  for (var i = 1; i < rows.length; i++) {
    if (rows[i][0] && String(rows[i][2]).toUpperCase() !== 'FALSE') names.push(String(rows[i][0]));
  }
  return names;
}

function genPassword_() {
  var pw = '';
  for (var i = 0; i < 6; i++) pw += Math.floor(Math.random() * 10);
  return pw;
}

function normPhone_(raw) {
  var d = String(raw || '').replace(/\D/g, '');
  if (d.indexOf('60') === 0) d = d.slice(2);
  if (d.indexOf('0') === 0) d = d.slice(1);
  if (!/^1\d{8,9}$/.test(d)) return null;
  return '+60' + d;
}

function samePhone_(cell, phone) {
  var a = String(cell || '').replace(/\.0+$/, '').replace(/\D/g, '');
  var b = String(phone || '').replace(/\D/g, '');
  return a !== '' && a === b;
}

// Login: roster name + auto-generated 6-digit password (Marcus 2026-07-05; replaces
// the phone-claim model). Passwords live in Roster col B as TEXT; leaders see and
// regenerate them in the dashboard.
function login_(req) {
  var name = String(req.name || '').trim();
  var pw = String(req.password || '').trim();
  if (!name) return { error: 'name_required' };
  if (!/^\d{6}$/.test(pw)) return { error: 'password_invalid' };
  var rows = ss_().getSheetByName('App Roster').getDataRange().getValues();
  for (var i = 1; i < rows.length; i++) {
    if (String(rows[i][0]).trim().toLowerCase() === name.toLowerCase()) {
      if (String(rows[i][2]).toUpperCase() === 'FALSE') return { error: 'inactive' };
      var today = fmt_(now_(), 'yyyy-MM-dd');
      var from = rows[i][3] ? dayOf_(rows[i][3]) : '';
      var to = rows[i][4] ? dayOf_(rows[i][4]) : '';
      if (from && today < from) return { error: 'not_started' };
      if (to && today > to) return { error: 'period_ended' };
      var stored = String(rows[i][1] || '').trim().replace(/\.0+$/, '');
      if (stored === pw) return { ok: true, name: rows[i][0] };
      return { error: 'wrong_password' };
    }
  }
  return { error: 'name_not_found' };
}

// ---------------------------------------------------------------- idempotency

function seenRequest_(reqId) {
  if (!reqId) return false;
  var ss = ss_();
  var sh = ss.getSheetByName('App Requests');
  if (!sh) {
    sh = ss.insertSheet('App Requests');
    sh.getRange(1, 1).setValue('request_id');
  }
  var last = sh.getLastRow();
  var start = Math.max(2, last - 500);          // scan recent window only
  if (last >= 2) {
    var vals = sh.getRange(start, 1, last - start + 1, 1).getValues();
    for (var i = 0; i < vals.length; i++) {
      if (String(vals[i][0]) === reqId) return true;
    }
  }
  sh.appendRow([reqId]);
  return false;
}

// ---------------------------------------------------------------- photos

// Photos land in Drive: "Promoter Hub Photos"/<yyyy-MM-dd>/<outlet>/<name>-<kind>-<HHmmss>.jpg
// (1 day = 1 folder, outlets inside — Marcus 2026-07-07; root auto-created on first use).
function photoRoot_() {
  var it = DriveApp.getFoldersByName('Promoter Hub Photos');
  return it.hasNext() ? it.next() : DriveApp.createFolder('Promoter Hub Photos');
}

// ONE-TIME AUTHORIZATION HELPER — run me from the editor (Run → Allow) to grant the
// Drive scope. Exists because names ending in "_" are hidden from the Run dropdown.
// Creates today's day-folder = a real WRITE, so a partial (read-only) grant fails
// loudly here instead of silently passing (granular consent bit us on 2026-07-07).
function authorizePhotos() {
  var day = subFolder_(photoRoot_(), fmt_(now_(), 'yyyy-MM-dd'));
  Logger.log('Drive WRITE OK — today\'s photo folder ready: ' + day.getUrl());
}

function subFolder_(parent, name) {
  var it = parent.getFoldersByName(name);
  return it.hasNext() ? it.next() : parent.createFolder(name);
}

function savePhoto_(outlet, name, kind, b64, d) {
  var day = subFolder_(subFolder_(photoRoot_(), fmt_(d, 'yyyy-MM-dd')), outlet);
  var blob = Utilities.newBlob(Utilities.base64Decode(b64), 'image/jpeg',
      name + ' - ' + kind + ' - ' + fmt_(d, 'HHmmss') + '.jpg');
  return day.createFile(blob).getUrl();
}

var CHECKIN_PHOTOS = [['selfie', 'SELFIE IN'], ['rack', 'RACK IN']];
var CHECKOUT_PHOTOS = [['selfie', 'SELFIE OUT'], ['rack', 'RACK OUT']];

// ---------------------------------------------------------------- event writes

function row_(d, name, action, code, item, qty, price, rm) {
  return [fmt_(d, 'yyyy-MM-dd HH:mm:ss'), fmt_(d, 'yyyy-MM-dd'), fmt_(d, 'HH:mm'),
          name, action, code || '', item || '', qty === undefined ? '' : qty,
          price === undefined || price === null ? '' : price,
          rm === undefined || rm === null ? '' : rm];
}

function clock_(req, label) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  if (!name || !outlet) return { error: 'missing_fields' };

  // Mandatory photo evidence (Marcus 2026-07-05): check-in = selfie + whole rack +
  // >=1 price-tag photo; check-out = selfie + whole rack.
  var photos = req.photos || {};
  var need = label === 'CHECK IN' ? CHECKIN_PHOTOS : CHECKOUT_PHOTOS;
  for (var n = 0; n < need.length; n++) {
    if (!photos[need[n][0]]) return { error: 'photos_required', missing: need[n][0] };
  }
  var tags = photos.tags || [];
  if (label === 'CHECK IN' && (!tags.length || tags.length > 30)) {
    return { error: 'photos_required', missing: 'tags' };
  }

  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    if (seenRequest_(String(req.request_id || ''))) return { ok: true, replay: true };
    var d = now_();
    var sh = tab_(outlet, d);
    var suffix = label === 'CHECK IN' ? 'IN' : 'OUT';
    need.forEach(function (spec) {
      var url = savePhoto_(outlet, name, spec[1], photos[spec[0]], d);
      sh.appendRow(row_(d, name, 'PHOTO — ' + spec[1], spec[1].split(' ')[0], url));
    });
    if (label === 'CHECK IN') {
      for (var t = 0; t < tags.length; t++) {
        var turl = savePhoto_(outlet, name, 'PRICE TAGS ' + (t + 1), tags[t], d);
        sh.appendRow(row_(d, name, 'PHOTO — PRICE TAGS', 'TAGS' + (t + 1), turl));
      }
    }
    sh.appendRow(row_(d, name, label));
    var out = { ok: true, time: fmt_(d, 'HH:mm') };
    if (label === 'CHECK OUT') out.standing = standing_(name, outlet, req.target);
    return out;
  } finally {
    lock.releaseLock();
  }
}

// 2pm sampling-photo task (Marcus 2026-07-07): around 2pm every promoter must send
// 3 photos of the sampling in action. The app nags from 14:00 until submitted;
// photos land in Drive like clock photos and are logged as PHOTO — SAMPLING rows
// (standing_/leaderboard_ read those rows back as the "done" flag).
function taskPhotos_(req) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  if (!name || !outlet) return { error: 'missing_fields' };
  var shots = (req.photos && req.photos.shots) || [];
  if (shots.length < 3) return { error: 'photos_required', missing: 'need 3 photos' };
  if (shots.length > 6) return { error: 'photos_required', missing: 'max 6 photos' };

  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    if (seenRequest_(String(req.request_id || ''))) return { ok: true, replay: true };
    var d = now_();
    var sh = tab_(outlet, d);
    for (var i = 0; i < shots.length; i++) {
      var url = savePhoto_(outlet, name, 'SAMPLING 2PM ' + (i + 1), shots[i], d);
      sh.appendRow(row_(d, name, 'PHOTO — SAMPLING', 'SAMPLING' + (i + 1), url));
    }
    return { ok: true, time: fmt_(d, 'HH:mm'), count: shots.length };
  } finally {
    lock.releaseLock();
  }
}

function sale_(req) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  var brand = String(req.brand || '').trim();
  var items = req.items || {};
  if (!name || !outlet || !brand) return { error: 'missing_fields' };
  var cfg = config_();
  var brandCfg = cfg.brands[brand];
  if (!brandCfg) return { error: 'brand_invalid' };
  var isSample = req.sample === true;

  var lines = [];
  for (var code in items) {
    var qty = parseInt(items[code], 10) || 0;
    if (qty <= 0) continue;
    if (qty > 200) return { error: 'qty_invalid' };
    var it = brandCfg.items[code];
    if (!it) return { error: 'code_invalid: ' + code };
    lines.push({ code: code, item: it.name, qty: qty,
                 price: priceFor_(outlet, brand, code, it.price) });
  }
  if (!lines.length) return { error: 'no_items' };

  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    if (seenRequest_(String(req.request_id || ''))) {
      return { ok: true, replay: true, standing: standing_(name, outlet, req.target) };
    }
    var d = now_();
    var sh = tab_(outlet, d);
    lines.forEach(function (l) {
      if (isSample) {
        sh.appendRow(row_(d, name, 'SAMPLE', l.code, l.item, l.qty));
      } else {
        var rm = l.price ? Math.round(l.price * l.qty * 100) / 100 : null;
        sh.appendRow(row_(d, name, 'SALE', l.code, l.item, l.qty, l.price, rm));
      }
    });
    return { ok: true, standing: standing_(name, outlet, req.target) };
  } finally {
    lock.releaseLock();
  }
}

// Undo = VOID row with negative qty/RM (append-only; column sums stay correct).
// Voids the CALLER'S most recent un-voided SALE or SAMPLE line today.
function undo_(req) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  if (!name || !outlet) return { error: 'missing_fields' };
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    var d = now_();
    var sh = tab_(outlet, d);
    var rows = sh.getDataRange().getValues();
    var today = fmt_(d, 'yyyy-MM-dd');
    var voided = {};
    for (var i = rows.length - 1; i >= 1; i--) {
      var r = rows[i];
      if (dayOf_(r[1]) !== today || String(r[3]) !== name) continue;
      var action = String(r[4]);
      var key = r[5] + '|' + Math.abs(parseFloat(r[7]) || 0);
      if (action.indexOf('VOID') === 0) { voided[key] = (voided[key] || 0) + 1; continue; }
      if (action === 'SALE' || action === 'SAMPLE') {
        if (voided[key] > 0) { voided[key]--; continue; }
        var qty = -(parseFloat(r[7]) || 0);
        var rm = r[9] === '' || r[9] === null ? null : -(parseFloat(r[9]) || 0);
        sh.appendRow(row_(d, name, 'VOID (undo)', r[5], r[6], qty, null, rm));
        return { ok: true, undone: { code: r[5], item: r[6], qty: Math.abs(qty) },
                 standing: standing_(name, outlet, req.target) };
      }
    }
    return { error: 'nothing_to_undo' };
  } finally {
    lock.releaseLock();
  }
}

function status_(req) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  var key = String(req.activity || '') + '_' + String(req.direction || '');
  var label = STATUS_LABELS[key];
  if (!name || !outlet || !label) return { error: 'missing_fields' };
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    var d = now_();
    tab_(outlet, d).appendRow(row_(d, name, label));
    return { ok: true, time: fmt_(d, 'HH:mm') };
  } finally {
    lock.releaseLock();
  }
}

// Today's tallies for the bonus bar: my packs / outlet packs / my RM / samples.
function standing_(name, outlet, target) {
  var d = now_();
  var sh = ss_().getSheetByName(tabName_(outlet, d));
  var me = 0, out = 0, meRm = 0, samples = 0, photosDone = false;
  if (sh) {
    var rows = sh.getDataRange().getValues();
    var today = fmt_(d, 'yyyy-MM-dd');
    for (var i = 1; i < rows.length; i++) {
      var r = rows[i];
      if (dayOf_(r[1]) !== today) continue;
      var action = String(r[4]);
      var qty = parseFloat(r[7]) || 0;
      var rm = parseFloat(r[9]) || 0;
      if (action === 'SALE' || action.indexOf('VOID') === 0) {
        out += qty;
        if (String(r[3]) === name) { me += qty; meRm += rm; }
      } else if (action === 'SAMPLE' && String(r[3]) === name) {
        samples += qty;
      } else if (action === 'PHOTO — SAMPLING' && String(r[3]) === name) {
        photosDone = true;
      }
    }
  }
  return { ok: true, me_packs: me, outlet_packs: out, me_rm: Math.round(meRm * 100) / 100,
           me_samples: samples, photos_done: photosDone,
           target: parseInt(target, 10) || 50 };
}


// ---------------------------------------------------------------- leader dashboard

// All-outlet live picture for team leaders (PIN-gated; 60s cache — reading every
// outlet tab is expensive). Per outlet: packs/RM today + per-promoter tallies with
// checked-in / on-break state derived from the latest clock/status row.
function leaderboard_(req) {
  var c = config_();
  if (!c.leaderPin || String(req.pin || '') !== c.leaderPin) return { error: 'bad_pin' };
  var cache = CacheService.getScriptCache();
  var hit = cache.get('leaderboard');
  if (hit) return JSON.parse(hit);

  var d = now_();
  var today = fmt_(d, 'yyyy-MM-dd');
  var outlets = [];
  c.outlets.forEach(function (o) {
    if (o.name === 'TEST OUTLET') return;
    var sh = ss_().getSheetByName(tabName_(o.name, d));
    if (!sh) return;
    var rows = sh.getDataRange().getValues();
    var packs = 0, rm = 0, samples = 0, promoters = {};
    for (var i = 1; i < rows.length; i++) {
      var r = rows[i];
      if (dayOf_(r[1]) !== today) continue;
      var name = String(r[3]), action = String(r[4]);
      var p = promoters[name] = promoters[name] || { packs: 0, rm: 0, samples: 0, state: '—' };
      if (action === 'SALE' || action.indexOf('VOID') === 0) {
        var q = parseFloat(r[7]) || 0, m = parseFloat(r[9]) || 0;
        packs += q; rm += m; p.packs += q; p.rm += m;
      } else if (action === 'SAMPLE') {
        samples += parseFloat(r[7]) || 0; p.samples += parseFloat(r[7]) || 0;
      } else if (action === 'PHOTO — SAMPLING') p.photos = true;
      else if (action === 'CHECK IN') p.state = '🟢 in';
      else if (action === 'CHECK OUT') p.state = '🔵 done';
      else if (action.indexOf('— OUT') > 0) p.state = '🟡 break';
      else if (action.indexOf('— BACK') > 0) p.state = '🟢 in';
    }
    if (Object.keys(promoters).length === 0) return;
    outlets.push({ outlet: o.name, packs: packs, rm: Math.round(rm * 100) / 100,
                   samples: samples, promoters: promoters });
  });
  var out = { ok: true, date: today, asAt: fmt_(d, 'HH:mm'), outlets: outlets,
              tiers: c.aeonTiers };
  cache.put('leaderboard', JSON.stringify(out), 60);
  return out;
}

// ---------------------------------------------------------------- admin (leader)

function checkPin_(req) {
  var c = config_();
  return c.leaderPin && String(req.pin || '') === c.leaderPin;
}

function getAdmin_(req) {
  if (!checkPin_(req)) return { error: 'bad_pin' };
  var rows = ss_().getSheetByName('App Roster').getDataRange().getValues();
  var roster = [];
  for (var i = 1; i < rows.length; i++) {
    if (!rows[i][0]) continue;
    roster.push({ name: String(rows[i][0]),
                  password: String(rows[i][1] || '').trim().replace(/\.0+$/, ''),
                  active: String(rows[i][2]).toUpperCase() !== 'FALSE',
                  from: rows[i][3] ? dayOf_(rows[i][3]) : '',
                  to: rows[i][4] ? dayOf_(rows[i][4]) : '' });
  }
  var prow = ss_().getSheetByName('App Prices').getDataRange().getValues();
  var prices = [];
  for (var j = 1; j < prow.length; j++) {
    if (prow[j][0]) prices.push({ outlet: String(prow[j][0]), brand: String(prow[j][1]),
                                  code: String(prow[j][2]), price: parseFloat(prow[j][3]) });
  }
  // monthly price/promo submissions: everything this month + any straggler PENDING
  var srows = pricingSheet_().getDataRange().getValues();
  var month = monthKey_();
  var pricing = [];
  for (var k = 1; k < srows.length; k++) {
    var st = String(srows[k][5]).toUpperCase();
    if (monthOf_(srows[k][0]) !== month && st !== 'PENDING') continue;
    var entry = { month: monthOf_(srows[k][0]), outlet: String(srows[k][1]),
                  brand: String(srows[k][2]), promoter: String(srows[k][3]),
                  submitted: tsOf_(srows[k][4]), status: st.toLowerCase(),
                  reviewed: tsOf_(srows[k][8] || '') };
    try { entry.prices = JSON.parse(srows[k][6] || '{}'); } catch (e) { entry.prices = {}; }
    try { entry.promo = JSON.parse(srows[k][7] || 'null'); } catch (e) { entry.promo = null; }
    pricing.push(entry);
  }
  var c = config_();
  return { ok: true, roster: roster, prices: prices, pricing: pricing,
           brands: c.brands, outlets: c.outlets };
}

function addUser_(req) {
  if (!checkPin_(req)) return { error: 'bad_pin' };
  var name = String(req.name || '').trim();
  if (!name) return { error: 'name_required' };
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    var sh = ss_().getSheetByName('App Roster');
    var rows = sh.getDataRange().getValues();
    for (var i = 1; i < rows.length; i++) {
      if (String(rows[i][0]).trim().toLowerCase() === name.toLowerCase()) {
        return { error: 'name_exists' };
      }
    }
    var pw = genPassword_();
    sh.appendRow([name, pw, 'TRUE', String(req.from || ''), String(req.to || '')]);
    var pcell = sh.getRange(sh.getLastRow(), 2);
    pcell.setNumberFormat('@');
    pcell.setValue(pw);
    return { ok: true, name: name, password: pw };
  } finally {
    lock.releaseLock();
  }
}

// Stop/start a promoter, set the working period, or reset a claimed phone.
function setUser_(req) {
  if (!checkPin_(req)) return { error: 'bad_pin' };
  var name = String(req.name || '').trim();
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    var sh = ss_().getSheetByName('App Roster');
    var rows = sh.getDataRange().getValues();
    for (var i = 1; i < rows.length; i++) {
      if (String(rows[i][0]).trim().toLowerCase() === name.toLowerCase()) {
        if (req.active !== undefined) sh.getRange(i + 1, 3).setValue(req.active ? 'TRUE' : 'FALSE');
        if (req.from !== undefined) sh.getRange(i + 1, 4).setValue(String(req.from || ''));
        if (req.to !== undefined) sh.getRange(i + 1, 5).setValue(String(req.to || ''));
        var out = { ok: true, name: rows[i][0] };
        if (req.regen_password === true) {
          var pw = genPassword_();
          var pcell = sh.getRange(i + 1, 2);
          pcell.setNumberFormat('@');
          pcell.setValue(pw);
          out.password = pw;
        }
        return out;
      }
    }
    return { error: 'name_not_found' };
  } finally {
    lock.releaseLock();
  }
}

// Per-outlet price override (upsert). price='' clears the override (back to default).
function setPrice_(req) {
  if (!checkPin_(req)) return { error: 'bad_pin' };
  var outlet = String(req.outlet || '').trim();
  var brand = String(req.brand || '').trim();
  var code = String(req.code || '').trim().toUpperCase();
  if (!outlet || !brand || !code) return { error: 'missing_fields' };
  var clear = req.price === '' || req.price === null;
  var price = clear ? '' : Math.round(parseFloat(req.price) * 100) / 100;
  if (!clear && !(price > 0)) return { error: 'price_invalid' };
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    upsertPrice_(outlet, brand, code, clear ? '' : price);
    return { ok: true };
  } finally {
    lock.releaseLock();
  }
}

// Upsert one live price override; price = '' deletes the row. Callers hold the lock.
function upsertPrice_(outlet, brand, code, price) {
  var sh = ss_().getSheetByName('App Prices');
  var rows = sh.getDataRange().getValues();
  for (var i = 1; i < rows.length; i++) {
    if (String(rows[i][0]) === outlet && String(rows[i][1]) === brand &&
        String(rows[i][2]).toUpperCase() === code) {
      if (price === '') sh.deleteRow(i + 1);
      else sh.getRange(i + 1, 4).setValue(price);
      return;
    }
  }
  if (price !== '') sh.appendRow([outlet, brand, code, price]);
}

// ------------------------------------------- monthly price & promo submissions
// Marcus 2026-07-08: the promoter keys in their outlet's shelf prices + the month's
// promotion in the Hub (once a month); a leader confirms in the dashboard. Only a
// CONFIRMED submission touches the live 'App Prices' store that priceFor_ reads.
// One submission per (month, outlet, brand); resubmitting overwrites it → PENDING.

var PRICING_HEADERS = ['Month', 'Outlet', 'Brand', 'Promoter', 'Submitted',
                       'Status', 'Prices', 'Promo', 'Reviewed'];

function pricingSheet_() {
  var ss = ss_();
  var sh = ss.getSheetByName('App Price Submissions');
  if (!sh) {
    sh = ss.insertSheet('App Price Submissions');
    sh.getRange(1, 1, 1, PRICING_HEADERS.length).setValues([PRICING_HEADERS]);
  }
  return sh;
}

function monthKey_() { return fmt_(now_(), 'yyyy-MM'); }

// Same Sheets date-coercion gotcha as dayOf_ — '2026-07' can come back as a Date.
function monthOf_(v) {
  if (v instanceof Date) return Utilities.formatDate(v, TZ, 'yyyy-MM');
  return String(v).slice(0, 7);
}

function tsOf_(v) {
  if (v instanceof Date) return Utilities.formatDate(v, TZ, 'yyyy-MM-dd HH:mm');
  return String(v);
}

function pricingRowIdx_(rows, month, outlet, brand) {
  for (var i = rows.length - 1; i >= 1; i--) {
    if (monthOf_(rows[i][0]) === month && String(rows[i][1]) === outlet &&
        String(rows[i][2]) === brand) return i;
  }
  return -1;
}

// Promo template: buy-N-at-RM deals for the three series + the free-gift lines.
// Incomplete lines are dropped; free text is capped. Returns null if empty.
function cleanPromo_(p) {
  if (!p || typeof p !== 'object') return null;
  var out = { gift: p.gift === true };
  var any = false;
  ['batik', 'bunny', 'cikpija'].forEach(function (k) {
    var d = p[k] || {};
    var qty = parseInt(d.qty, 10);
    var rm = Math.round(parseFloat(d.price) * 100) / 100;
    if (qty > 0 && qty <= 99 && rm > 0 && rm <= 999) {
      out[k] = { qty: qty, price: rm };
      any = true;
    }
  });
  ['gift_spacelab', 'gift_cikpija'].forEach(function (k) {
    var g = p[k] || {};
    var rm = Math.round(parseFloat(g.rm) * 100) / 100;
    var item = String(g.item || '').trim().slice(0, 80);
    if (out.gift && rm > 0 && rm <= 9999 && item) {
      out[k] = { rm: rm, item: item };
      any = true;
    }
  });
  return any || out.gift ? out : null;
}

// Promoter view: this month's submission state for my outlet+brand.
// status: none / pending / confirmed / rejected. Prefills the form: prices from my
// submission (else the live overrides), promo from the outlet's latest this month.
function getPricing_(req) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  var brand = String(req.brand || '').trim();
  if (!name || !outlet || !brand) return { error: 'missing_fields' };
  var month = monthKey_();
  var rows = pricingSheet_().getDataRange().getValues();
  var out = { ok: true, month: month, status: 'none', prices: {}, promo: null };
  var i = pricingRowIdx_(rows, month, outlet, brand);
  if (i >= 0) {
    out.status = String(rows[i][5]).toLowerCase();
    out.submitted_by = String(rows[i][3]);
    try { out.prices = JSON.parse(rows[i][6] || '{}'); } catch (e) {}
    try { out.promo = JSON.parse(rows[i][7] || 'null'); } catch (e) {}
    return out;
  }
  try {
    var prow = ss_().getSheetByName('App Prices').getDataRange().getValues();
    for (var j = 1; j < prow.length; j++) {
      if (String(prow[j][0]) === outlet && String(prow[j][1]) === brand) {
        var v = parseFloat(prow[j][3]);
        if (v > 0) out.prices[String(prow[j][2]).toUpperCase()] = v;
      }
    }
  } catch (e) {}
  for (var k = rows.length - 1; k >= 1; k--) {
    if (monthOf_(rows[k][0]) === month && String(rows[k][1]) === outlet && rows[k][7]) {
      try { out.promo = JSON.parse(rows[k][7]); } catch (e) {}
      break;
    }
  }
  return out;
}

function submitPricing_(req) {
  var name = String(req.name || '').trim();
  var outlet = String(req.outlet || '').trim();
  var brand = String(req.brand || '').trim();
  if (!name || !outlet || !brand) return { error: 'missing_fields' };
  var cfg = config_();
  var brandCfg = cfg.brands[brand];
  if (!brandCfg) return { error: 'brand_invalid' };
  var raw = req.prices || {};
  var prices = {};
  for (var code in raw) {
    var c = String(code).toUpperCase();
    if (!brandCfg.items[c]) return { error: 'code_invalid: ' + c };
    var v = Math.round(parseFloat(raw[code]) * 100) / 100;
    if (!(v > 0) || v > 999) return { error: 'price_invalid: ' + c };
    prices[c] = v;
  }
  var promo = cleanPromo_(req.promo);
  if (!Object.keys(prices).length && !promo) return { error: 'nothing_to_submit' };

  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    if (seenRequest_(String(req.request_id || ''))) {
      return { ok: true, replay: true, status: 'pending' };
    }
    var sh = pricingSheet_();
    var rows = sh.getDataRange().getValues();
    var month = monthKey_();
    var row = [month, outlet, brand, name, fmt_(now_(), 'yyyy-MM-dd HH:mm'), 'PENDING',
               JSON.stringify(prices), promo ? JSON.stringify(promo) : '', ''];
    var i = pricingRowIdx_(rows, month, outlet, brand);
    if (i >= 0) sh.getRange(i + 1, 1, 1, row.length).setValues([row]);
    else sh.appendRow(row);
    return { ok: true, status: 'pending' };
  } finally {
    lock.releaseLock();
  }
}

// Leader confirms (approve !== false) or rejects a submission. Confirming applies
// every submitted price into 'App Prices' — the store sales read at sale time.
function confirmPricing_(req) {
  if (!checkPin_(req)) return { error: 'bad_pin' };
  var outlet = String(req.outlet || '').trim();
  var brand = String(req.brand || '').trim();
  var month = String(req.month || '').trim() || monthKey_();
  if (!outlet || !brand) return { error: 'missing_fields' };
  var approve = req.approve !== false;
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) return { error: 'busy', retry: true };
  try {
    var sh = pricingSheet_();
    var rows = sh.getDataRange().getValues();
    var i = pricingRowIdx_(rows, month, outlet, brand);
    if (i < 0) return { error: 'not_found' };
    var applied = 0;
    if (approve) {
      var prices = {};
      try { prices = JSON.parse(rows[i][6] || '{}'); } catch (e) {}
      for (var code in prices) {
        upsertPrice_(outlet, brand, String(code).toUpperCase(), prices[code]);
        applied++;
      }
    }
    sh.getRange(i + 1, 6).setValue(approve ? 'CONFIRMED' : 'REJECTED');
    sh.getRange(i + 1, 9).setValue(fmt_(now_(), 'yyyy-MM-dd HH:mm'));
    return { ok: true, applied: applied, status: approve ? 'confirmed' : 'rejected' };
  } finally {
    lock.releaseLock();
  }
}

// Outlet price override → brand default. Called at sale time.
function priceFor_(outlet, brand, code, fallback) {
  try {
    var rows = ss_().getSheetByName('App Prices').getDataRange().getValues();
    for (var i = 1; i < rows.length; i++) {
      if (String(rows[i][0]) === outlet && String(rows[i][1]) === brand &&
          String(rows[i][2]).toUpperCase() === String(code).toUpperCase()) {
        var v = parseFloat(rows[i][3]);
        if (v > 0) return v;
      }
    }
  } catch (e) {}
  return fallback;
}